<!DOCTYPE html>
<html>

<head>
    <title>Klukka</title>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        * {
            font-family: 'Roboto Slab', serif;
            color: black;
            text-shadow: #bbb 0 0 3vw;
            font-size: 5.2vw;
            line-height: 1;
            overflow: hidden;
            white-space: nowrap;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0)
        }

        .clock {
            display: block;
            font-size: 28vw;
            max-height: 65vh;
            padding-bottom: 5vh;
            text-align: center;
        }

        .date {
            display: block;
            max-height: 25vh;
            text-align: center;
            padding-bottom: 5vh;
        }

        .center {
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        /*  .center div {
        width: 100%;
      }*/
    </style>

</head>

<body>
    <div class="center">
        <div id="clock" class="clock">22:49:29</div>
        <div id="date" class="date">OOOOOOOOOOOOOO, 20. OOOOOOOOOO</div>
    </div>

    <script type="text/javascript">
        var tday = ["Sunnudagur", "Mánudagur", "Þriðjudagur", "Miðvikudagur", "Fimmtudagur", "Föstudagur", "Laugardagur"];
        var tmonth = ["janúar", "febrúar", "mars", "apríl", "maí", "júní", "júlí", "ágúst", "september", "október", "nóvember", "desember"];

        function GetClock() {
            var d = new Date();
            var nday = d.getDay(), nmonth = d.getMonth(), ndate = d.getDate();
            var nhour = d.getHours(), nmin = d.getMinutes(), nsec = d.getSeconds();
            if (nmin <= 9) nmin = "0" + nmin;
            if (nsec <= 9) nsec = "0" + nsec;

            var clocktext = nhour + ": " + nmin// + ": " + nsec;
            var datetext = tday[nday] + ", " + ndate + ". " + tmonth[nmonth];
            document.getElementById('clock').innerHTML = clocktext;
            document.getElementById('date').innerHTML = datetext;
        }

        GetClock();
        setInterval(GetClock, 1000);
    </script>
</body>

</html>